schema_version = "1.0.0"

# Example of manifest file for a Blender extension
# Change the values according to your extension
id = "blendhog_addon"
version = "4.1.1"
name = "Blendhog Level Creator"
tagline = "Tools used for creating level mods for HE-2 Games"
maintainer = "CleverChao, Ashrindy, LightningWyvern, Piranha Mayhem, Justin113D"
# Supported types: "add-on", "theme"
type = "add-on"

# # Optional: link to documentation, support, source files, etc
website = "https://github.com/CleverChaoFrontiers/Blendhog-Level-Creator-Blender-Addon"

# # Optional: tag list defined by Blender and server, see:
# # https://docs.blender.org/manual/en/dev/advanced/extensions/tags.html
# tags = ["Object"]

blender_version_min = "4.5.0"
# # Optional: Blender version that the extension does not support, earlier versions are supported.
# # This can be omitted and defined later on the extensions platform if an issue is found.
# blender_version_max = "5.1.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/advanced/extensions/licenses.html
license = [
  "MIT",
]
